\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{jansen2015opportunities}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mesopotamianTokens}
\citation{mesopotamianTokens}
\citation{dataphys_org_list}
\citation{jansen2015opportunities}
\citation{emergePhysicalPlot}
\citation{tastybeats}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Physicalization}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:dataphys}{{1.1}{4}{Data Physicalization}{section.1.1}{}}
\citation{emergePhysicalPlot}
\citation{tastybeats}
\citation{emergePhysicalPlot}
\citation{tastybeats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Token mesopotamici, fonte \cite  {mesopotamianTokens}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:mesopotamiantokens}{{1.1}{5}{Token mesopotamici, fonte \cite {mesopotamianTokens}}{figure.1.1}{}}
\citation{jansen2015opportunities}
\citation{verweij2019domestic}
\citation{tanenbaum2013democratizing}
\citation{houben2016physikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di \textit  {data physicalization}. Emerge (sinistra) e TastyBeats (destra), fonti \cite  {emergePhysicalPlot} e \cite  {tastybeats}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:examples_other_phys}{{1.2}{6}{Esempi di \textit {data physicalization}. Emerge (sinistra) e TastyBeats (destra), fonti \cite {emergePhysicalPlot} e \cite {tastybeats}}{figure.1.2}{}}
\citation{dataphys_org_bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi degli studi}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:analisistudi}{{1.2}{7}{Analisi degli studi}{section.1.2}{}}
\citation{datiAnalisi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensi utilizzati nei dispositivi analizzati inerenti alla \textit  {Data Physicalization}. Casi totali: 51}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:tablesenses}{{1.3}{9}{Sensi utilizzati nei dispositivi analizzati inerenti alla \textit {Data Physicalization}. Casi totali: 51}{figure.1.3}{}}
\citation{okd}
\citation{HMgov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Livelli di interattività con i device e dinamicità dei dati. Casi totali: 51}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:interacivityandcuriosity}{{1.4}{10}{Livelli di interattività con i device e dinamicità dei dati. Casi totali: 51}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open Data}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:opendata}{{1.3}{10}{Open Data}{section.1.3}{}}
\citation{trentini2014lombardy}
\citation{puussaar2018making}
\citation{openWeather}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OpenWeatherMap e la scelta delle condizioni meteorologiche}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:openweather}{{1.3.1}{12}{OpenWeatherMap e la scelta delle condizioni meteorologiche}{subsection.1.3.1}{}}
\citation{han2010music}
\citation{sonificationNasaUrl}
\citation{bonafede2018proposal}
\citation{ludovico2016sonification}
\citation{sonificationMusification}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}``Musicalization'': il processo di physicalization tramite la musica}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:musicalization}{{1.4}{13}{``Musicalization'': il processo di physicalization tramite la musica}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aggiunta del colore alla fisicalizzazione}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:colors}{{1.4.1}{14}{Aggiunta del colore alla fisicalizzazione}{subsection.1.4.1}{}}
\citation{plutchik2001nature}
\citation{predictingmoodonmusicgenre}
\citation{wheelofemotions}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il mapping attuato}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:mapping}{{1.5}{15}{Il mapping attuato}{section.1.5}{}}
\citation{karmaker2015automated}
\citation{humiditylevel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ruota delle emozioni di Plutchik, fonte \cite  {wheelofemotions}}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:wheel_of_emotions}{{1.5}{16}{Ruota delle emozioni di Plutchik, fonte \cite {wheelofemotions}}{figure.1.5}{}}
\citation{plutchik2001nature}
\citation{predictingmoodonmusicgenre}
\citation{predictingmoodonmusicgenre}
\citation{IEEEIoTDefinition}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella rappresentante il mapping, usato da Physiradio, tra umore, generi musicali, tempo atmosferico e colore. \newline  * umidità relativa $\geq $ 85\% }}{19}{table.1.1}\protected@file@percent }
\newlabel{tab:mapping}{{1.1}{19}{Tabella rappresentante il mapping, usato da \physiradio , tra umore, generi musicali, tempo atmosferico e colore. \newline * umidità relativa $\geq $ 85\%}{table.1.1}{}}
\citation{houben2016physikit}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IoT}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}La scelta di sfruttare l'IoT come base per la realizzazione di una fisicalizzazione}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Physiradio\ ``\textit  {blended}" nell'ambiente, come un comune device IoT pensato per una smart home (suggerimento: cercare i led)}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:blended}{{1.6}{21}{\physiradio \ ``\textit {blended}" nell'ambiente, come un comune device IoT pensato per una smart home (suggerimento: cercare i led)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physiradio: ideazione e realizzazione del device}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il prototipo Physiradio\ visto: all'esterno (sinistra) e all'interno (destra)}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:physiradio}{{2.1}{22}{Il prototipo \physiradio \ visto: all'esterno (sinistra) e all'interno (destra)}{figure.2.1}{}}
\citation{sistemiembedded}
\citation{micheleMaffucciWemosV1}
\citation{wemosd1_mini}
\citation{arduino}
\citation{micheleMaffucciWemosV1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componenti Hardware}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scheda embedded}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:wemos}{{2.1.1}{23}{Scheda embedded}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheda Embedded WeMos D1 mini (V1.0.0), fonte \cite  {micheleMaffucciWemosV1}}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:wemosD1mini}{{2.2}{24}{Scheda Embedded WeMos D1 mini (V1.0.0), fonte \cite {micheleMaffucciWemosV1}}{figure.2.2}{}}
\citation{lcTechnologyVS1053}
\citation{lcTechnologyVS1053}
\citation{vs1053baldram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decodificatore audio}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:vs1053}{{2.1.2}{25}{Decodificatore audio}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LC Technology VS1003/1053 MP3 Codec audio, fonte \cite  {lcTechnologyVS1053}}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:vs1053}{{2.3}{25}{LC Technology VS1003/1053 MP3 Codec audio, fonte \cite {lcTechnologyVS1053}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Speaker e striscia led}{26}{subsection.2.1.3}\protected@file@percent }
\citation{fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schema cablaggio}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema Fritzing del cablaggio delle varie componenti hardware all'interno di Physiradio}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:schemaFritzing}{{2.4}{28}{Schema Fritzing del cablaggio delle varie componenti hardware all'interno di Physiradio}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schema cablaggi interni a Physiradio\ }}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:wirings}{{2.1}{29}{Schema cablaggi interni a \physiradio \ }{table.2.1}{}}
\citation{arduino}
\citation{arduinoJSON}
\citation{unity}
\citation{mqttOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software implementati e utilizzati}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il protocollo MQTT}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:mqttProtocol}{{2.2.1}{30}{Il protocollo MQTT}{subsection.2.2.1}{}}
\citation{sistemiembedded}
\citation{mqttPubSubClient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Libreria TaskScheduler}{34}{subsection.2.2.2}\protected@file@percent }
\citation{taskScheduler}
\citation{taskScheduler}
\citation{wikiesp8266}
\citation{taskScheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow di TaskScheduler, fonte \cite  {taskScheduler}}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:schemaTaskScheduler}{{2.5}{36}{Workflow di TaskScheduler, fonte \cite {taskScheduler}}{figure.2.5}{}}
\citation{repositorySwOnly}
\citation{mosquitto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descrizione dell'interazione con il device}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:descriptionInteraction}{{2.2.3}{37}{Descrizione dell'interazione con il device}{subsection.2.2.3}{}}
\citation{mosquitto}
\citation{unity}
\citation{repositorySwOnly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Physiradio MQTT Interface: applicazione per interagire col device}{41}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:app}{{2.2.4}{41}{Physiradio MQTT Interface: applicazione per interagire col device}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Physiradio MQTT Interface su Android(sotto) e Windows 10 (sopra)}}{42}{figure.2.6}\protected@file@percent }
\newlabel{fig:app}{{2.6}{42}{Physiradio MQTT Interface su Android(sotto) e Windows 10 (sopra)}{figure.2.6}{}}
\citation{mqttUnity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field testing e analisi feedback}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Somministrazione con questionario}{44}{subsection.3.0.1}\protected@file@percent }
\citation{datiQuestionario}
\citation{jupyter}
\citation{pandasLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Analisi dei feedback}{48}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risposte date riguardanti l'efficacia (sinistra) dell'attuale prototipo e la curiosità instillata (destra). In basso invece si possono analizzare le statistiche relative ai due dati sopra citati (per poter generare una statistica sulla valutazione (a risposta chiusa) di ogni utente, è stato eseguito un mapping, dell'intervallo Poco$\rightarrow $Moltissimo, con numeri interi da 1 a 4)}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:effectiveness_and_curiosity}{{3.1}{49}{Risposte date riguardanti l'efficacia (sinistra) dell'attuale prototipo e la curiosità instillata (destra). In basso invece si possono analizzare le statistiche relative ai due dati sopra citati (per poter generare una statistica sulla valutazione (a risposta chiusa) di ogni utente, è stato eseguito un mapping, dell'intervallo Poco$\rightarrow $Moltissimo, con numeri interi da 1 a 4)}{figure.3.1}{}}
\citation{karmaker2015automated}
\citation{predictingmoodonmusicgenre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conteggio delle corrispondenze trovate tra il valore dato dagli utenti per ogni ascolto e l'effettivo valore associato dal mapping (ricordiamo che il campione è di 59 utenti)}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:matches_total}{{3.2}{50}{Conteggio delle corrispondenze trovate tra il valore dato dagli utenti per ogni ascolto e l'effettivo valore associato dal mapping (ricordiamo che il campione è di 59 utenti)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e futuri sviluppi}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{4}{52}{Conclusioni e futuri sviluppi}{chapter.4}{}}
\citation{ifttt}
\citation{nodeRed}
\citation{10.1117/12.19981}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice implementazione protocollo MQTT}{58}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pubsub}{{A}{58}{Codice implementazione protocollo MQTT}{appendix.Alph1}{}}
\newlabel{Codice 1.1}{{A.1}{58}{Codice 1.1}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Codice 1.1}{58}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codice implementazione cooperative multitasking}{61}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:task}{{B}{61}{Codice implementazione cooperative multitasking}{appendix.Alph2}{}}
\newlabel{Codice 1.2}{{B.1}{61}{Codice 1.2}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Codice 1.2}{61}{lstlisting.Alph2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{BiblioV2}
\bibcite{mesopotamianTokens}{1}
\bibcite{sistemiembedded}{2}
\bibcite{arduino}{3}
\bibcite{taskScheduler}{4}
\bibcite{arduinoJSON}{5}
\bibcite{bonafede2018proposal}{6}
\bibcite{predictingmoodonmusicgenre}{7}
\bibcite{sonificationMusification}{8}
\bibcite{mqttUnity}{9}
\bibcite{dataphys_org_list}{10}
\bibcite{mosquitto}{11}
\bibcite{han2010music}{12}
\bibcite{HMgov}{13}
\bibcite{houben2016physikit}{14}
\bibcite{ifttt}{15}
\bibcite{lcTechnologyVS1053}{16}
\bibcite{dataphys_org_bib}{17}
\bibcite{jansen2015opportunities}{18}
\bibcite{jupyter}{19}
\bibcite{karmaker2015automated}{20}
\bibcite{tastybeats}{21}
\bibcite{openWeather}{22}
\bibcite{ludovico2016sonification}{23}
\bibcite{micheleMaffucciWemosV1}{24}
\bibcite{IEEEIoTDefinition}{25}
\bibcite{mqttPubSubClient}{26}
\bibcite{okd}{27}
\bibcite{pandasLib}{28}
\bibcite{plutchik2001nature}{29}
\bibcite{fritzing}{30}
\bibcite{puussaar2018making}{31}
\bibcite{10.1117/12.19981}{32}
\bibcite{humiditylevel}{33}
\bibcite{sonificationNasaUrl}{34}
\bibcite{datiAnalisi}{35}
\bibcite{datiQuestionario}{36}
\bibcite{repositorySwOnly}{37}
\bibcite{nodeRed}{38}
\bibcite{mqttOfficial}{39}
\bibcite{vs1053baldram}{40}
\bibcite{emergePhysicalPlot}{41}
\bibcite{tanenbaum2013democratizing}{42}
\bibcite{unity}{43}
\bibcite{trentini2014lombardy}{44}
\bibcite{verweij2019domestic}{45}
\bibcite{wemosd1_mini}{46}
\bibcite{wikiesp8266}{47}
\bibcite{wheelofemotions}{48}
