\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Physicalization}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi degli studi}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Open Data}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OpenWeatherMap e la scelta delle condizioni meteorologiche}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}``Musicalization'': il processo di physicalization tramite la musica}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aggiunta del colore alla fisicalizzazione}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Il mapping attuato}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}IoT}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}La scelta di sfruttare l'IoT come base per la realizzazione di una fisicalizzazione}{20}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Physiradio: ideazione e realizzazione del device}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componenti Hardware}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scheda embedded}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decodificatore audio}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Speaker e striscia led}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Schema cablaggio}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Software implementati e utilizzati}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Il protocollo MQTT}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Libreria TaskScheduler}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Descrizione dell'interazione con il device}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Physiradio MQTT Interface: applicazione per interagire col device}{41}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Field testing e analisi feedback}{44}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Somministrazione con questionario}{44}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Analisi dei feedback}{48}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Conclusioni e futuri sviluppi}{52}{chapter.4}%
\contentsline {chapter}{\numberline {A}Codice implementazione protocollo MQTT}{58}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Codice implementazione cooperative multitasking}{61}{appendix.Alph2}%
