This is BibTeX, Version 0.99dThe top-level auxiliary file: TesiScaravati.aux
The style file: plain.bst
Database file #1: BiblioV2.bib
Warning--to sort, need author or key in mesopotamianTokens
Warning--empty booktitle in sonificationMusification
Warning--empty institution in HMgov
Warning--can't use both volume and number fields in karmaker2015automated
Warning--empty journal in humiditylevel
Warning--empty year in humiditylevel
Warning--empty journal in verweij2019domestic
(There were 7 warnings)
